sonar.projectKey=MainakMukherjee01_DevOpsProj
sonar.organization=MainakMukherjee01

# Sources
sonar.sources=.
sonar.exclusions=**/*.test.js,**/*.spec.js

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info