sonar.projectKey=MainakMukherjee01_DevOpsProj
sonar.organization=mainakmukherjee01

# Sources
sonar.sources=.
sonar.exclusions=**/*.test.js,**/*.spec.js,coverage/**,node_modules/**,package-lock.json,*.yml,*.yaml,Dockerfile,*.properties,*.config.js,*.config

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info