sonar.projectKey=MainakMukherjee01_DevOpsProj
sonar.organization=yMainakMukherjee01

# Sources
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js

# Tests
sonar.tests=tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info